<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/logOut"
        android:button="@android:drawable/ic_lock_power_off"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="logOut"
        app:showAsAction="always"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/pindslik"
        android:icon="@drawable/ic_pindslik"
        android:title="pindslik"
        app:showAsAction="always"
        tools:ignore="HardcodedText" />

    <item android:id="@+id/kurv"
        android:icon="@drawable/ic_kurv"
        android:title="kurv"
        app:showAsAction="always"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/profilli"
        android:icon="@drawable/fui_ic_anonymous_white_24dp"
        android:title="profilli"
        app:showAsAction="always"
        tools:ignore="HardcodedText" />

</menu>